{
  "name": "@tsed/root",
  "version": "1.9.4",
  "description": "Monorepo CLI and utils to deploy packages on NPM",
  "private": true,
  "scripts": {
    "test": "exit 0",
    "build": "node packages/monorepo/bin/monorepo-build.js",
    "publish": "node packages/monorepo/bin/monorepo-publish.js --dry-run",
    "release": "semantic-release",
    "release:dryRun": "semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypedProject/tsed-monorepo-utils.git"
  },
  "keywords": [],
  "author": "Romain Lenzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypedProject/tsed-monorepo-utils/issues"
  },
  "homepage": "http://tsed.io/",
  "dependencies": {
    "lerna": "3.22.0"
  },
  "devDependencies": {
    "semantic-release": "17.0.8"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "monorepo": {
    "npmAccess": "public"
  }
}
